# COUNTER EXAMPLE FOR CONDITITION: are_disjoint(x,z1) or are_disjoint(x,z2):

Metric space=[Point(x=62, y=82), Point(x=5, y=84), Point(x=70, y=62), Point(x=27, y=37), Point(x=6, y=22), Point(x=30, y=35), Point(x=72, y=89), Point(x=7, y=32), Point(x=79, y=57), Point(x=64, y=48), Point(x=87, y=23), Point(x=25, y=4), Point(x=29, y=0), Point(x=63, y=36), Point(x=17, y=17), Point(x=26, y=26), Point(x=7, y=76), Point(x=85, y=1), Point(x=10, y=69), Point(x=81, y=87), Point(x=26, y=51), Point(x=98, y=82), Point(x=53, y=2), Point(x=12, y=28), Point(x=32, y=44), Point(x=51, y=84), Point(x=65, y=58), Point(x=14, y=82), Point(x=95, y=13), Point(x=38, y=83), Point(x=73, y=91), Point(x=54, y=85), Point(x=48, y=41), Point(x=10, y=49), Point(x=20, y=14), Point(x=85, y=19), Point(x=58, y=3), Point(x=22, y=67), Point(x=39, y=64), Point(x=75, y=2), Point(x=15, y=70), Point(x=49, y=3), Point(x=89, y=35), Point(x=51, y=15), Point(x=87, y=96), Point(x=82, y=25), Point(x=19, y=15), Point(x=69, y=76), Point(x=45, y=91), Point(x=7, y=0), Point(x=16, y=42), Point(x=12, y=38), Point(x=79, y=45), Point(x=84, y=82), Point(x=12, y=89), Point(x=3, y=45), Point(x=20, y=65), Point(x=90, y=10), Point(x=54, y=93), Point(x=48, y=61), Point(x=72, y=40), Point(x=39, y=0), Point(x=14, y=85), Point(x=40, y=61), Point(x=93, y=19), Point(x=12, y=30), Point(x=79, y=29), Point(x=38, y=88), Point(x=40, y=56), Point(x=17, y=81), Point(x=29, y=51), Point(x=31, y=10), Point(x=88, y=29), Point(x=3, y=49), Point(x=10, y=4), Point(x=37, y=45), Point(x=36, y=8), Point(x=1, y=47), Point(x=90, y=83), Point(x=62, y=95), Point(x=75, y=86), Point(x=27, y=26), Point(x=79, y=91), Point(x=17, y=6), Point(x=15, y=15), Point(x=96, y=66), Point(x=39, y=20), Point(x=56, y=43), Point(x=57, y=27), Point(x=26, y=65), Point(x=35, y=30), Point(x=76, y=97), Point(x=0, y=20), Point(x=13, y=10), Point(x=2, y=86), Point(x=92, y=19), Point(x=83, y=11), Point(x=16, y=54), Point(x=25, y=97), Point(x=94, y=26)]
X=[Point(x=90, y=83), Point(x=17, y=17), Point(x=87, y=96), Point(x=84, y=82), Point(x=70, y=62), Point(x=79, y=57), Point(x=15, y=15), Point(x=14, y=82), Point(x=75, y=2), Point(x=40, y=56), Point(x=3, y=49), Point(x=25, y=97), Point(x=38, y=83), Point(x=10, y=49), Point(x=29, y=0), Point(x=38, y=88), Point(x=13, y=10), Point(x=39, y=0)]
Y=[Point(x=87, y=23), Point(x=82, y=25), Point(x=20, y=14), Point(x=79, y=29), Point(x=48, y=41), Point(x=3, y=45), Point(x=79, y=57), Point(x=35, y=30), Point(x=25, y=4), Point(x=84, y=82), Point(x=40, y=61), Point(x=39, y=64), Point(x=85, y=19), Point(x=13, y=10), Point(x=15, y=15), Point(x=65, y=58), Point(x=12, y=28), Point(x=76, y=97), Point(x=36, y=8), Point(x=19, y=15), Point(x=79, y=45), Point(x=38, y=83), Point(x=72, y=40), Point(x=40, y=56), Point(x=12, y=38), Point(x=32, y=44), Point(x=10, y=4), Point(x=98, y=82), Point(x=72, y=89), Point(x=56, y=43), Point(x=96, y=66), Point(x=63, y=36), Point(x=30, y=35), Point(x=49, y=3), Point(x=48, y=61), Point(x=37, y=45), Point(x=7, y=76), Point(x=0, y=20), Point(x=1, y=47), Point(x=79, y=91), Point(x=45, y=91), Point(x=12, y=30), Point(x=83, y=11), Point(x=15, y=70), Point(x=29, y=51), Point(x=17, y=81), Point(x=27, y=26), Point(x=88, y=29), Point(x=70, y=62), Point(x=87, y=96), Point(x=62, y=95), Point(x=14, y=85), Point(x=89, y=35), Point(x=22, y=67), Point(x=92, y=19), Point(x=39, y=20), Point(x=2, y=86), Point(x=20, y=65), Point(x=53, y=2), Point(x=90, y=83), Point(x=10, y=49)]
Z=[Point(x=15, y=70), Point(x=26, y=26)]
Z'=[Point(x=79, y=91), Point(x=48, y=61)]
D(X,Z)=1107.940397099455
D(X,Z')=1117.636813935428
D(X,YUZ)=4299.8456484584785
D(X,YUZ')=4254.648732562251


